                              OLS Regression Results                             
=================================================================================
Dep. Variable:     ln_Price_in_thousands   R-squared:                       0.866
Model:                               OLS   Adj. R-squared:                  0.860
Method:                    Least Squares   F-statistic:                     133.2
Date:                   Sun, 22 Dec 2019   Prob (F-statistic):           2.54e-43
Time:                           19:36:53   Log-Likelihood:                 47.686
No. Observations:                    109   AIC:                            -83.37
Df Residuals:                        103   BIC:                            -67.22
Df Model:                              5                                         
Covariance Type:               nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.0509      0.067     30.400      0.000       1.917       2.185
Horsepower                  0.0064      0.000     19.230      0.000       0.006       0.007
Manufacturer_Mercedes_B     0.3742      0.061      6.096      0.000       0.252       0.496
Sales_in_thousands         -0.0012      0.000     -3.988      0.000      -0.002      -0.001
Manufacturer_Porsche        0.3041      0.118      2.580      0.011       0.070       0.538
Model_LX470                 0.5927      0.163      3.644      0.000       0.270       0.915
==============================================================================
Omnibus:                        0.403   Durbin-Watson:                   2.301
Prob(Omnibus):                  0.818   Jarque-Bera (JB):                0.562
Skew:                           0.053   Prob(JB):                        0.755
Kurtosis:                       2.665   Cond. No.                     2.09e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.